<style>
    .box{
        background-color: lightgrey;
        width: 450px;
        height:600px;
        border: 15px solid rgb(0, 98, 128);
        padding: 50px;
        margin: 20px;
    }
.body{
    text-align: center;
    font-size: 30px;
}
.top{
    text-align:center;
    font-size: 14px;
    width: 30%
}
.notif{
    text-align:center;
    width: 30%;
}
.everything{
    text-align:center;
}
.Locations{
    text-align: center;
    font-size: 20px;
    background-color: lightgrey;
    width: 400px;
    height: 75px;
    border: 3px solid black;
    padding: 10px;
    margin: 5px;
}
.bottom{
        color: rgb(247, 0, 255);
        border-color: rgb(77, 77, 77);
        background-color: rgb(77,77,77);
        cursor:pointer;
        transition: .15s;
        border-radius: 5px;
        height: 40px;
        width: 105px;
        font-size: 12;
}
.bottom:hover{
    opacity:0.9;
}
.bottom:active{
    opacity:0.7;
}
</style>
<div class = "box">
<head>
    <p class = "top">Name/Guest</p>
    <br>
    <div class ="notif">
        <button><a a href="notifications.html">Notifications</button>
    </div>
</head>
<body>
    <p class >
        <div class = "body">
        Saved Locations:
        <br>
        <div class = "Locations">
            Location 1
        </div>
        <div class = "Locations">
            Location 2
        </div>
        <div class = "Locations">
            Location 3
        </div>
        <div class = "Locations">
            Location 4
        </div>
        </div>
    </p>
    <button class = "bottom"><a a href="Report_Stray.html">List of Shelters</button>
    <button class = "bottom"><a a href="pet_info.html">Pet Info</button></body>
    <button class = "bottom" ><a a href="Report_Stray.html">Report Stray</button>
    <button class = "bottom">Appointments</button>
</div>