<style>
    .box{
        background-color: lightgrey;
        width: 450px;
        border: 15px solid rgb(0, 98, 128);
        padding: 50px;
        margin: 20px;
    }
    .title{
        text-align:center;
        font-size: 50px;
        height: 25px;
        font-weight: bold;
    }
    .body{
        text-align: center;
        font-size: 30px;
    }
    .button{
        color: rgb(247, 0, 255);
        border-color: rgb(77, 77, 77);
        background-color: rgb(77,77,77);
        cursor:pointer;
        transition: .15s;
        border-radius: 5px;
        height: 50px;
        width: 150px;
        font-size: 20;
    }
    .button:hover{
        opacity: 0.9;
    }
    .button:active{
        opacity: 0.7;
    }
</style>
<div class = "box">
    <head>
        <p class = "title">Pet Help</p>
    </head>
    <body>
        <p class = "body">
            Returning user?
            <br>
            <button class = "button">Login</button>
            <br><br><br><br>
            New user?
            <br>
            <button class ="button">Sign Up</button>
            <br><br><br>
            <button class ="button">Guest Login</button>
        </p>
    </body>
</div>