<style>
    .title{
        font-family: Arial;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
    }
    .body{
        text-align:center;

        font-size: 30px;
    }
    .buttons{
        color: rgb(247, 0, 255);
        border-color: rgb(77, 77, 77);
        background-color: rgb(77,77,77);
        cursor:pointer;
        transition: .15s;
        border-radius: 5px;
        height: 70px;
        width: 215px;
        font-size: 20;
    }
    .buttons:hover{
        opacity: 0.9;
    }
    .buttons:active{
        opacity: 0.7;
    }
    .bottom{
        text-align: center;
    
    }
</style>
<head>
    <p class = "title">Sign Up!</p>
</head>
<body>
    <p class = "body">
        First Name: ____________
        <br><br>
        Last Name: ____________
        <br><br>
        Email: ____________
        <br><br>
        Phone Number: ____________
        <br><br>
        Username: ____________
        <br><br>
        Password: ____________
        <br><br>
        Confirm Password: ____________
    </p>
    <div class = "bottom">
        <button class = "buttons">Go Back</button>
        <button class = "buttons">Confirm</button>
    </div>
</body>